@charset "UTF-8";

body {
    background-color: #E8D9BF;
}

/* 一番上のトップ */
.header_slider img {
    width: 100%;
}

.header {
    position: relative;
}

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7% 0 3%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;

}

.header_logo {
    width: 227px;
}

.pc_nav ul {
    display: flex;
    gap: 54px;

}

.pc_nav li {
    width: 105px;
    text-align: center;
    color: #fff;
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
        "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
}

/* スマホ版 */
.sp_nav,
.sp_btn {
    display: none;
}

/* メニューとロゴがぶつかる直前のタイミング */
@media screen and (max-width:1100px) {
    .pc_nav {
        display: none;
    }

    /* ハンバーガーボタン */
    .sp_btn {
        display: block;
        height: 23px;
        cursor: pointer;
        position: absolute;
        top: 23px;
        right: 25px;
        /* 重なり具合 */
        z-index: 2;

    }

    .sp_btn span {
        display: block;
        width: 33px;
        height: 3px;
        background-color: #fff;
        border-radius: 2px;
        position: relative;
        top: 10px;
        transition: 0.3s;
        cursor: pointer;
    }

    .sp_btn span::before,
    .sp_btn span::after {
        content: '';
        display: block;
        width: 33px;
        height: 3px;
        background-color: #fff;
        border-radius: 2px;
        position: absolute;

    }

    .sp_btn span::before {
        bottom: 10px
    }

    .sp_btn span::after {
        top: 10px
    }

    /* バツ印 */
    .sp_btn.open span {
        background-color: transparent;
    }

    .sp_btn.open span::before {
        bottom: 0;
        transform: rotate(45deg);
    }

    .sp_btn.open span::after {
        top: 0;
        transform: rotate(135deg);
    }

    /* メニューの見た目 */
    .sp_nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        /* 重なり具合 */
        z-index: 1;
    }

    .sp_nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        gap: 40px;

    }

    .sp_nav ul li {
        color: #fff;
        font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
            "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
        font-size: 18px;
        font-weight: bold;

    }

}

/* top-massege */
.top-massege {
    padding-top: 107px;
    padding-bottom: 93px;
}

.top-massege p {
    text-align: center;
}



.catch-sub {
    font-size: 30px;
}

.catch-main1 {
    font-size: 82px;
    line-height: 1.17;
    letter-spacing: 0.1em;
    margin-top: 48px;
}

.catch-main2 {
    font-size: 23px;
    line-height: 1.65;
    letter-spacing: 0.1em;
    margin-top: 22px;
}

.br-sp {
    display: none;
}

/* About us */

.about {
    max-width: 1000px;
    margin: 0 auto;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.about-image {
    width: 50%;
    border-radius: 0 0 82.373px 0;
}

.about-text {
    width: 41%
}

.about-text h2 {
    width: 272px;
    margin-bottom: 47.96px;
}

.about-lead {
    font-size: 44px;
    margin-top: 49px;
    line-height: 1.45;
    text-align: left;
}

.about-description {
    font-size: 16px;
    line-height: 1.625;
    margin-top: 24px;
    text-align: justify;

}

/* MENU */
.menu {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 95px 10px 82px 10px;
}

.menu h2 {
    width: 151.38px;
    margin: 0 auto;
    padding-bottom: 39px;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 46px;
    max-width: 1000px;
    margin-top: 39px auto;


}

.menu-img-wrapper {
    position: relative;

}

.menu-img-wrapper img {
    border-radius: 0 41.64px 0 0px;
    display: block;
}

.menu-img-wrapper h3 {
    position: absolute;
    font-size: 38px;
    margin-bottom: 11.1148px;
    color: #d30202;
    top: 95%;
}

.menu-item p {
    font-size: 17px;
    line-height: 1.47;
    text-align: left;
    padding-top: 44px;
}

/* gallery */
.gallery h2 {
    width: 245px;
    margin: 0 auto;

}

.gallery-container {
    display: flex;
    gap: 0;
    margin-top: 15px;
}

.gallery-container img {
    width: 20%;
    object-fit: cover;
}

/* event */
.event {
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 10px 70px 10px;
}

.event h2 {
    width: 173px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.event-list {
    max-width: 1000px;
    border: 1px solid;
    padding: 38.9px;
    background-color: #ffffff;
}

.box {
    width: fit-content;
    margin: 0 auto;
}

.event-item {
    display: flex;
    flex-direction: row;
    text-align: left;
}



.event-date {
    font-size: 23px;
    line-height: 1.956;
}

.event-text {
    margin-left: 47.59px;
    font-size: 23px;
    line-height: 1.956;
    text-decoration: underline;
}



/* access */
.access h2 {
    width: 213.8px;
    margin: 0 auto;
    padding-bottom: 39px;
}


iframe {
    height: 471px;
    width: 100%;
    display: block;
}


/* footer */

/* shop name */
footer {
    background-color: #FFFFFF;
    padding: 76px 10px 75px 10px;
}

.shop-info {
    display: flex;
    justify-content: center;
    gap: 64px;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: flex-start;
}

.shop-info h2 img {
    width: 226.76px;
}

.footer-text p {
    font-size: 20px;
    line-height: 1.95;
    text-align: left;
    color: #000;
}

.small {
    padding-top: 72px;
}

.small {
    font-size: 16px;
    line-height: 2.28;
    text-align: center;
    color: #000;
}

/* btn */
.page-top-btn {
    position: fixed;
    bottom: 40px;
    right: 40px;
}

.page-top-btn img {
    width: 125px;
    height: 125px;
}

/* レスポンシブ対応 */
@media screen and (max-width:767px) {
    body {
        box-sizing: border-box;
    }

    /* ナビゲーション非表示（PC用） */
    .pc_nav {
        display: none;
    }

    /* ハンバーガーメニュー表示（スマホ用） */
    .sp_btn {
        display: block;
    }

    /* top-massege */
    .top-massege {
        text-align: center;
    }

    .catch-sub {
        font-size: 17px;
        margin-top: 41px;
        letter-spacing: 0.02em;
    }

    .catch-main1 {
        font-size: 38px;
        line-height: 1.15;
        letter-spacing: 0.02em;
        margin-top: 23px;
    }

    .catch-main2 {
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.1em;
        margin-top: 11px;
    }

    .br-sp {
        display: inline;
    }

    /* PAGETOPボタンの位置調整 */
    .page-top-btn {
        position: fixed;
        right: 12px;
        bottom: 12px;
        /* width: 100px;
        height: 100px; */
    }

    .header_logo img {
        height: 41px;
        width: auto;
    }

    /* about */
    .about {
        padding-top: 53px;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-text h2 {
        order: -1;
    }

    .about-container img {
        /* order: 2; */
        width: 100%;
        height: auto;
        border-bottom-right-radius: 0;
        margin-top: 12px;
    }

    .about-text {
        text-align: center;
        width: 100%;
        padding: 0 10px;
        display: contents;
    }

    .about-lead {
        font-size: 36px;
        line-height: 1.25;
        margin: 35px 67px 19px 20px;
    }

    .about-description {
        font-size: 16px;
        line-height: 1.75;
        margin: 0 20px;
    }

    .about-container picture:nth-of-type(1)img {
        width: 100%;
        height: 245px;
    }

    .about-container picture:nth-of-type(2)img {
        width: 160px;
        height: 45px;
    }

    /* menu */
    .menu {
        padding-top: 46px;
    }

    .menu-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 38px 0 37px;
    }

    .menu-item {
        width: 100%;
        text-align: center;
    }

    .menu-img-wrapper img {
        width: 100%;
        height: auto;
    }

    .menu-item p {
        margin-bottom: 46px;
        font-size: 17px;
    }


    /* gallery */
    .gallery {
        padding-top: 80px;
    }

    .gallery-container img {
        display: none;
        margin-top: 15px;
    }

    .gallery-container img:first-child {
        display: block;
        width: 100%;
    }

    .gallery-container {
        text-align: center;

    }

    /* event */
    .event {
        padding-top: 28px;
    }

    .event-item {
        display: flex;
        align-items: flex-start;
        /* gap: 26px; */
    }

    .event-date,
    .event-text {
        font-size: 16px;
        white-space: normal;
        width: 100%;
    }

    .event-date {
        white-space: nowrap;
        flex-shrink: 0;
        width: 100px;

    }

    .event-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex: 1;
    }

    .box {
        width: 100%;
    }

    /* access */
    .access {
        padding-top: 26px;
    }

    .map-container iframe {
        height: 191px;
        border: none;
    }

    /* footer */


    .shop-info {
        display: flex;
        flex-direction: column;
    }




}

/* すらいだー */
.slick-dots {
    bottom: 20px;
}

.slick-dots li.slick-active button:before,
.slick-dots li button:before {
    color: #fff;

}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}

/* 質問事項
・line-heightを指定するときはいつでしょうか？指定するタイミングがわかりません。
・レスポンシブは何の端末で見ればいいでしょうか？（アイパッド、スマホ・・・）
・event部分が日付とテキストをうまく並べられませんでした。
・余白がPC版と違うときにどう設定したらいいかわかりませんでした。
→デベロッパーツールで確認はできるようになったのですが、どのような操作を加えればいいかわかりません。
（pc版で50px、spは３０pxにしたいときはどう設定した良いでしょうか）

先生の添削のおかげで一気に完成に近づきました！
先生本当にすごくて、いつも安心です！
細かいところがあまり得意な性格ではないので今回丁寧にやってコツをつかみたいです。
よろしくお願いいたします！ */